{
    "gatewayApp": {
        "customer" : {
            "home": {
                "title": "Propostas",
                "createLabel": "Criar nova proposta",
                "search": "Pesquisar por CPF"
            },
            "delete": {
                "question": "Tem certeza de que deseja excluir Cliente {{ id }}?"
            },
            "detail": {
                "title": "Proposta"
            },
            "name": "Nome",
            "cpf": "Cpf",
            "age": "Idade",
            "gender": "Sexo",
            "maritalStatus": "Estado Civil",
            "state": "Estado",
            "dependents": "Dependentes",
            "income": "Renda",
            "evaluation": "Resultado",
            "situation": "Situação"
        },
        "proposalsApp": {
            "customer" : {
                "created": "Um novo Cliente foi criado com o identificador {{ param }}",
                "updated": "Um Cliente foi atualizado com o identificador {{ param }}",
                "deleted": "Um Cliente foi deletado com o identificador {{ param }}"
            },
            "situation":{
                "approvate":"Aprovado",
                "disapprovate":"Reprovado"
            }
        }
    }
}
