{
    "gatewayApp": {
        "MaritalStatus" : {
            "null": "",
            "Solteiro": "Solteiro",
            "Casado": "Casado",
            "Viuvo": "Viuvo",
            "Divorciado": "Divorciado"
        }
    }
}
